{
  "name": "nexrender-action-install-font-crossplatform",
  "version": "1.0.2",
  "description": "Installs fonts for nexrender jobs",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backbeatmedia/nexrender-action-install-font-crossplatform.git"
  },
  "keywords": [
    "nexrender",
    "install",
    "font"
  ],
  "author": "Jeremy Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backbeatmedia/nexrender-action-install-font-crossplatform/issues"
  },
  "homepage": "https://github.com/backbeatmedia/nexrender-action-install-font-crossplatform#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
